PORT=8000
# create db in mongo with name Ecommerce and then add your username and password and then paste here rest of the code is same
MONGO_URL=mongodb+srv://ADDYOURUSERNAME:ADDYOURPASSWORD@cluster0.7l7vcbv.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
# add you jwt secret key
# JWT_SECRET=ADD YOUR SECRETE key